spring.application.name=com.authentication
spring.datasource.username=root
spring.datasource.password=Virat@1861
spring.datasource.url=jdbc:mysql://localhost:3306/developer

spring.jpa.hibernate.ddl-auto=create
server.port=8080